/* GolfDetailModifyModal.css */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    /* Modal이 다른 요소 위에 나타나도록 설정 */
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    /* 필요에 따라 조정 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}