# aioUrbanV0

./: DB_Query.sql  DB_Query_JJY.txt  DB_Query_JSG.sql  README.md
.metadata/: version.ini
be/: build.gradle
be/.metadata/: version.ini
be/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
be/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
be/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
be/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
be/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
be/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
be/src/main/java/com/allinone/proja3/: Proja3Application.java  ServletInitializer.java
be/src/main/java/com/allinone/proja3/controller/advice/: UrbanControllerAdvice.java
be/src/main/java/com/allinone/proja3/controller/facilities/: GolfController.java
be/src/main/java/com/allinone/proja3/dto/: AuthUserDTO.java
be/src/main/java/com/allinone/proja3/dto/facilities/: GolfDTO.java  GymDTO.java  StudyDTO.java
be/src/main/java/com/allinone/proja3/model/: User.java
be/src/main/java/com/allinone/proja3/model/facilities/: Golf.java  Gym.java
be/src/main/java/com/allinone/proja3/proja3/: Proja3Application.java
be/src/main/java/com/allinone/proja3/proja3/config/: UrbanSecurityConfig.java  WebConfig.java
be/src/main/java/com/allinone/proja3/proja3/controller/: CommunityController.java  MainController.java  UserController.java
be/src/main/java/com/allinone/proja3/repository/: UserRepository.java
be/src/main/resources/: application.properties
be/src/test/java/com/allinone/proja3/proja3/: CommunityRepositoryTests.java  JobTest.java  RoleTests.java  ServiceTests.java  ServiceTestsyurim.java
(+419 files in other folders)
