spring.application.name=proja3

spring.datasource.url=jdbc:mysql://localhost:3306/projadb?serverTimezone=Asia/Seoul
spring.datasource.username=projauser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# ?? ?? ?? 10MB ?? (??? ?? ??)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:///C:/last/be/upload/

# security log ??
logging.level.org.springframework.security.web=trace